
	      文字列両端の囲みの表示されているシンタックスは厳密に一致している
	      必要があります。囲みの内側のシンタックスについては少し条件が緩和
	      され、文字列囲みのシンタックスがシンタックススタックに含まれてい
	      れば一致とみなされます。これは例えば変換指定子 "%s" のようなもの
	      がしばしば String 以外の色でハイライトされることを考慮するためで
	      す。表示上の色は違ってもシンタックススタックに String が含まれて
	      いることが期待できるため、表示上の色は違っても通常の文字列リテラ
	      ルと同様に扱われます。シンタックススタックは次のようなキーマッピ
	      ングを調べたいテキスト上で使用することで確認できます。透過属性が
	      指定されていない限りリストの最後の要素が表示されている実効シンタ
	      ックスアイテムです。
